# === core ===
AI_SERVICE_BASE_URL=https://moodflow.itspraveen.in
APP_BASE_URL=http://localhost:3000

# === storage (filebase / s3) ===
MINIO_BUCKET=moodflow
MINIO_ENDPOINT=s3.filebase.com
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=DE141F53478FD9267A19
MINIO_SECRET_KEY=IYVQVN8tfmYRdBszVtqjGLuZHXx65pyJDNkOhroi

# === limits ===
MAX_AUDIO_FILE_SIZE_MB=50

# === db ===
DATABASE_URL=postgresql://neondb_owner:npg_01Yv8JuyMOpm@ep-morning-forest-an66s68y-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# === auth ===
MOODFLOW_AUTH_SECRET=moodflow-local-dev-secret-2026-03-17
